{
  "name": "ima360-price-compliance-playwright",
  "version": "1.0.0",
  "description": "Playwright automation for IMA360 Platform - Price Compliance Contract Setup",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "codegen": "playwright codegen https://dev.ima360.app/login",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.11.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.4.0"
  }
}
